<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="scripts/style/format.css">
        <link rel="stylesheet" href="scripts/style/style.css">
        
        <script type="module" src="scripts/api.js"></script>
        <script type="module" src="scripts/controls.js"></script>
        <script type="module" src="scripts/account.js"></script>
        <script type="module" src="scripts/data.js"></script>
        <script type="module" src="scripts/hud.js"></script>

        <link rel="shortcut icon" href="images/Favicon.svg" type="image/x-icon">

        <title>K24</title>
    </head>
    <body>
        <topbar expanded>
            <header>Home</header>
            <header class="UsernameLabel" button highlight>Log In</header>
        </topbar>
        <sidebar>
            <div onclick="location.reload()">
                <img src="images/Favicon.svg">
            </div>
            <div onclick="location.href = './account.html'">
                <img src="images/Account.svg">
                <span>Account</span>
            </div>
            <div href="Homeworks">
                <img src="images/Docs.svg">
                <span>Homeworks</span>
            </div>
            <div href="Exams">
                <img src="images/Exam.svg">
                <span>Exams</span>
            </div>
            <div href="Class Schedule">
                <img src="images/Reminder.svg">
                <span>Class Schedule</span>
            </div>
            <div href="Notes">
                <img src="images/Notes.svg">
                <span>Notes</span>
            </div>
            <div href="Addons">
                <img src="images/Addon.svg">
                <span>Addons</span>
            </div>
        </sidebar>
        <content expanded>
            <div href="Homeworks" class="Homeworks">
                <div>
                    <header>Homeworks</header>
                    <column>
                        <div>
                            <span>Class - Name</span>
                            <span>Date</span>
                        </div>
                    </column>
                </div>
                <div class="HeadTeacherOnly">
                    <header>Assign New Homework</header>
                    <div class="NewHomeworkContainer">
                        <input type="text" placeholder="Class">
                        <input type="text" placeholder="Name">
                        <input type="date">
                        <button button highlight>Publish</button>
                    </div>
                </div>
            </div>
            <div href="Exams" class="Exams">
                <div>
                    <header>Exams</header>
                    <column class="ExamsColumn">
                        <div>
                            <span>Class</span>
                            <span>Date</span>
                        </div>
                    </column>
                </div>
                <div class="HeadTeacherOnly">
                    <header>Assign New Exam</header>
                    <div class="NewExamContainer">
                        <input type="text" placeholder="Class">
                        <input type="date">
                        <button button highlight>Publish</button>
                    </div>
                </div>
            </div>
            <div href="Notes" class="Notes">
                <header>Notes</header>
                <textarea class="NoteArea" placeholder="Lorem ipsum dolor sit amet..."></textarea>
            </div>
            <div href="Class Schedule" class="Class Schedule">
                <header>Class Schedule</header>
                <row color style="--ItemWidth: 11.45em; --ItemHeight: 7em; --ItemAlignDirection: column; --ItemAlign: center">
                    <div>
                        <div>
                            <span>Monday</span>
                        </div>
                        <div>
                            <span>TRÇ</span>
                        </div>
                        <div>
                            <span>MAT</span>
                        </div>
                        <div>
                            <span>MAT</span>
                        </div>
                        <div>
                            <span>FEN</span>
                        </div>
                        <div>
                            <span>FEN</span>
                        </div>
                        <div>
                            <span>BED</span>
                        </div>
                        <div>
                            <span>BED</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>Tuesday</span>
                        </div>
                        <div>
                            <span>FEN</span>
                        </div>
                        <div>
                            <span>DİN</span>
                        </div>
                        <div>
                            <span>DİN</span>
                        </div>
                        <div>
                            <span>TRÇ</span>
                        </div>
                        <div>
                            <span>TRÇ</span>
                        </div>
                        <div>
                            <span>GÖS</span>
                        </div>
                        <div>
                            <span>TRÇ</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>Wednesday</span>
                        </div>
                        <div>
                            <span>MAT</span>
                        </div>
                        <div>
                            <span>MAT</span>
                        </div>
                        <div>
                            <span>REH</span>
                        </div>
                        <div>
                            <span>MÜZ</span>
                        </div>
                        <div>
                            <span>TRÇ</span>
                        </div>
                        <div>
                            <span>FEN</span>
                        </div>
                        <div>
                            <span>FEN</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>Thursday</span>
                        </div>
                        <div>
                            <span>FEN</span>
                        </div>
                        <div>
                            <span>TRÇ</span>
                        </div>
                        <div>
                            <span>TRÇ</span>
                        </div>
                        <div>
                            <span>İNG</span>
                        </div>
                        <div>
                            <span>İNG</span>
                        </div>
                        <div>
                            <span>MAT</span>
                        </div>
                        <div>
                            <span>MAT</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>Friday</span>
                        </div>
                        <div>
                            <span>TTS</span>
                        </div>
                        <div>
                            <span>TTS</span>
                        </div>
                        <div>
                            <span>MAT</span>
                        </div>
                        <div>
                            <span>İNG</span>
                        </div>
                        <div>
                            <span>İNG</span>
                        </div>
                        <div>
                            <span>İNK</span>
                        </div>
                        <div>
                            <span>İNK</span>
                        </div>
                    </div>
                </row>
            </div>
            <div href="Addons" class="Addons">
                <header>Addons</header>
                <column alter>
                    <div>
                        <span>Clean Expired</span>
                        <button style="padding-left: 2em; padding-right: 2em; font-weight: 700;">Download</button>
                    </div>
                </column>
                <div class="AdminOnly">
                    <header>Upload New Addon</header>
                    <div class="NewAddonContainer">
                        <input class="NameInput" type="text" placeholder="Name">
                        <textarea class="CodeInput" placeholder="const Api = window.Api;"></textarea>
                        <button button highlight>Publish</button>
                    </div>
                </div>
            </div>
        </content>
    </body>
</html>